ALLOWED_HOST=<enter your Falco URL>
DJANGO_SETTINGS_MODULE=root.settings.prod
CELERY_BROKER_URL=redis://redis:6379/0
DB_CYPHER_KEY=<insert_a_secret_value>
SECRET_KEY=<insert_another_secret_value>
DATABASE_URL=postgres://postgres@db:5432/postgres
DISABLE_DATABASE_SSL_CHECK=1
